{
  "FolderOrderSettings": [
    {"name":"audio","order":15,"path":"folders/audio.yy",},
    {"name":"music","order":1,"path":"folders/audio/music.yy",},
    {"name":"depreciated","order":16,"path":"folders/depreciated.yy",},
    {"name":"Edges","order":5,"path":"folders/depreciated/Fuckit Buckit/Edges.yy",},
    {"name":"Map","order":6,"path":"folders/depreciated/Fuckit Buckit/Map.yy",},
    {"name":"Town","order":7,"path":"folders/depreciated/Fuckit Buckit/Town.yy",},
    {"name":"documentation","order":5,"path":"folders/documentation.yy",},
    {"name":"Notes","order":3,"path":"folders/documentation/Notes.yy",},
    {"name":"effects","order":10,"path":"folders/effects.yy",},
    {"name":"basic","order":2,"path":"folders/effects/basic.yy",},
    {"name":"draw-pos-fixed","order":8,"path":"folders/effects/draw-pos-fixed.yy",},
    {"name":"dust","order":6,"path":"folders/effects/dust.yy",},
    {"name":"explosions","order":3,"path":"folders/effects/explosions.yy",},
    {"name":"Mob Poof","order":2,"path":"folders/effects/explosions/Mob Poof.yy",},
    {"name":"Objects","order":1,"path":"folders/effects/explosions/Objects.yy",},
    {"name":"glow","order":5,"path":"folders/effects/glow.yy",},
    {"name":"lights","order":8,"path":"folders/effects/lighting/lights.yy",},
    {"name":"particles","order":4,"path":"folders/effects/particles.yy",},
    {"name":"Sprites","order":1,"path":"folders/effects/particles/Sprites.yy",},
    {"name":"Types","order":2,"path":"folders/effects/particles/Types.yy",},
    {"name":"shaders","order":7,"path":"folders/effects/shaders.yy",},
    {"name":"distortion","order":15,"path":"folders/effects/shaders/distortion.yy",},
    {"name":"Outline Shader","order":14,"path":"folders/effects/shaders/Outline Shader.yy",},
    {"name":"sprites","order":1,"path":"folders/effects/sprites.yy",},
    {"name":"Bursts","order":4,"path":"folders/effects/sprites/Bursts.yy",},
    {"name":"Combat","order":5,"path":"folders/effects/sprites/Combat.yy",},
    {"name":"Flares","order":2,"path":"folders/effects/sprites/Flares.yy",},
    {"name":"Extensions","order":21,"path":"folders/Extensions.yy",},
    {"name":"icons","order":7,"path":"folders/icons.yy",},
    {"name":"map","order":12,"path":"folders/map.yy",},
    {"name":"compass","order":8,"path":"folders/map/compass.yy",},
    {"name":"environment","order":2,"path":"folders/map/environment.yy",},
    {"name":"clouds","order":7,"path":"folders/map/environment/clouds.yy",},
    {"name":"elevation","order":5,"path":"folders/map/environment/elevation.yy",},
    {"name":"seagull","order":3,"path":"folders/map/environment/seagull.yy",},
    {"name":"shadow","order":8,"path":"folders/map/environment/shadow.yy",},
    {"name":"water","order":6,"path":"folders/map/environment/water.yy",},
    {"name":"surface","order":3,"path":"folders/map/environment/water/surface.yy",},
    {"name":"waves","order":2,"path":"folders/map/environment/water/waves.yy",},
    {"name":"levels","order":3,"path":"folders/map/levels.yy",},
    {"name":"level-1","order":3,"path":"folders/map/levels/level-1.yy",},
    {"name":"player","order":1,"path":"folders/map/player.yy",},
    {"name":"sprites","order":5,"path":"folders/map/player/sprites.yy",},
    {"name":"fx","order":1,"path":"folders/map/player/sprites/fx.yy",},
    {"name":"rooms","order":14,"path":"folders/rooms.yy",},
    {"name":"sailing","order":13,"path":"folders/sailing.yy",},
    {"name":"boat","order":5,"path":"folders/sailing/boat.yy",},
    {"name":"Draw Objects","order":2,"path":"folders/sailing/boat/Draw Objects.yy",},
    {"name":"Hulls","order":5,"path":"folders/sailing/boat/Hulls.yy",},
    {"name":"Banana","order":4,"path":"folders/sailing/boat/Hulls/Banana.yy",},
    {"name":"Classic","order":1,"path":"folders/sailing/boat/Hulls/Classic.yy",},
    {"name":"Raft","order":2,"path":"folders/sailing/boat/Hulls/Raft.yy",},
    {"name":"Steamboat","order":3,"path":"folders/sailing/boat/Hulls/Steamboat.yy",},
    {"name":"Objects","order":1,"path":"folders/sailing/boat/Objects.yy",},
    {"name":"Petra","order":4,"path":"folders/sailing/boat/Petra.yy",},
    {"name":"Sprites","order":1,"path":"folders/sailing/boat/Petra/Sprites.yy",},
    {"name":"Scripts","order":3,"path":"folders/sailing/boat/Scripts.yy",},
    {"name":"Actions","order":4,"path":"folders/sailing/boat/Scripts/Actions.yy",},
    {"name":"Controls","order":1,"path":"folders/sailing/boat/Scripts/Controls.yy",},
    {"name":"Draw","order":6,"path":"folders/sailing/boat/Scripts/Draw.yy",},
    {"name":"Hull Stats","order":8,"path":"folders/sailing/boat/Scripts/Hull Stats.yy",},
    {"name":"Init","order":2,"path":"folders/sailing/boat/Scripts/Init.yy",},
    {"name":"Movement","order":5,"path":"folders/sailing/boat/Scripts/Movement.yy",},
    {"name":"Step","order":3,"path":"folders/sailing/boat/Scripts/Step.yy",},
    {"name":"Ship Orbs","order":6,"path":"folders/sailing/boat/Ship Orbs.yy",},
    {"name":"Extras","order":2,"path":"folders/sailing/boat/Sprites/Extras.yy",},
    {"name":"Bodies","order":3,"path":"folders/sailing/boat/Sprites/Peter/Bodies.yy",},
    {"name":"Full","order":1,"path":"folders/sailing/boat/Sprites/Peter/Full.yy",},
    {"name":"Heads","order":2,"path":"folders/sailing/boat/Sprites/Peter/Heads.yy",},
    {"name":"environment","order":4,"path":"folders/sailing/environment.yy",},
    {"name":"Sprites","order":3,"path":"folders/sailing/environment/ambient-fish/Sprites.yy",},
    {"name":"background","order":1,"path":"folders/sailing/environment/background.yy",},
    {"name":"islands","order":2,"path":"folders/sailing/environment/background/islands.yy",},
    {"name":"landmarks","order":6,"path":"folders/sailing/environment/background/islands/landmarks.yy",},
    {"name":"objects","order":5,"path":"folders/sailing/environment/background/islands/objects.yy",},
    {"name":"sprites","order":4,"path":"folders/sailing/environment/background/islands/sprites.yy",},
    {"name":"sky","order":1,"path":"folders/sailing/environment/background/sky.yy",},
    {"name":"Sprites","order":2,"path":"folders/sailing/environment/background/sky/Sprites.yy",},
    {"name":"colors","order":2,"path":"folders/sailing/environment/colors.yy",},
    {"name":"palettes","order":2,"path":"folders/sailing/environment/colors/palettes.yy",},
    {"name":"fog","order":1,"path":"folders/sailing/environment/colors/palettes/legacy/fog.yy",},
    {"name":"sets","order":1,"path":"folders/sailing/environment/colors/palettes/sets.yy",},
    {"name":"scripts","order":3,"path":"folders/sailing/environment/colors/scripts.yy",},
    {"name":"transitioning","order":1,"path":"folders/sailing/environment/colors/transitioning.yy",},
    {"name":"ground","order":3,"path":"folders/sailing/environment/ground.yy",},
    {"name":"props","order":1,"path":"folders/sailing/environment/ground/props.yy",},
    {"name":"sprites","order":6,"path":"folders/sailing/environment/ground/props/sprites.yy",},
    {"name":"Seaweed","order":3,"path":"folders/sailing/environment/ground/props/sprites/Seaweed.yy",},
    {"name":"misc","order":5,"path":"folders/sailing/environment/misc.yy",},
    {"name":"water","order":7,"path":"folders/sailing/environment/water.yy",},
    {"name":"distortion","order":5,"path":"folders/sailing/environment/water/controllers/distortion.yy",},
    {"name":"effects","order":1,"path":"folders/sailing/environment/water/effects.yy",},
    {"name":"Floater","order":2,"path":"folders/sailing/environment/water/effects/Floater.yy",},
    {"name":"Shadow","order":3,"path":"folders/sailing/environment/water/effects/Shadow.yy",},
    {"name":"Splash","order":1,"path":"folders/sailing/environment/water/effects/Splash.yy",},
    {"name":"Sprites","order":3,"path":"folders/sailing/environment/water/effects/Splash/Sprites.yy",},
    {"name":"Side","order":6,"path":"folders/sailing/environment/water/effects/Splash/Sprites/Side.yy",},
    {"name":"Surface","order":4,"path":"folders/sailing/environment/water/effects/Surface.yy",},
    {"name":"scripts","order":2,"path":"folders/sailing/environment/water/scripts.yy",},
    {"name":"weather","order":6,"path":"folders/sailing/environment/weather.yy",},
    {"name":"Precipitation","order":3,"path":"folders/sailing/environment/weather/Precipitation.yy",},
    {"name":"events","order":1,"path":"folders/sailing/events.yy",},
    {"name":"Storm","order":3,"path":"folders/sailing/events/Storm.yy",},
    {"name":"whale","order":4,"path":"folders/sailing/events/whale.yy",},
    {"name":"sprites","order":5,"path":"folders/sailing/events/whale/sprites.yy",},
    {"name":"effects","order":8,"path":"folders/sailing/events/whale/sprites/effects.yy",},
    {"name":"hazards","order":7,"path":"folders/sailing/hazards.yy",},
    {"name":"magma-bomb","order":1,"path":"folders/sailing/hazards/magma-bomb.yy",},
    {"name":"Chomper","order":1,"path":"folders/sailing/mobs/Chomper.yy",},
    {"name":"Sprites","order":1,"path":"folders/sailing/mobs/Chomper/Sprites.yy",},
    {"name":"Ghost","order":5,"path":"folders/sailing/mobs/Ghost.yy",},
    {"name":"Sprites","order":1,"path":"folders/sailing/mobs/Ghost/Sprites.yy",},
    {"name":"Jellyfish","order":4,"path":"folders/sailing/mobs/Jellyfish.yy",},
    {"name":"lava-fall","order":17,"path":"folders/sailing/mobs/lava-fall.yy",},
    {"name":"Pirates","order":6,"path":"folders/sailing/mobs/Pirates.yy",},
    {"name":"Submarine","order":1,"path":"folders/sailing/mobs/Pirates/Submarine.yy",},
    {"name":"Sprites","order":1,"path":"folders/sailing/mobs/Pirates/Submarine/Sprites.yy",},
    {"name":"Puffer","order":3,"path":"folders/sailing/mobs/Puffer.yy",},
    {"name":"Coconut","order":2,"path":"folders/sailing/mobs/Seagull/Coconut.yy",},
    {"name":"Sprites","order":5,"path":"folders/sailing/mobs/Seagull/Coconut/Sprites.yy",},
    {"name":"Shrimp","order":7,"path":"folders/sailing/mobs/Shrimp.yy",},
    {"name":"Urchin","order":2,"path":"folders/sailing/mobs/Urchin.yy",},
    {"name":"parents","order":6,"path":"folders/sailing/parents.yy",},
    {"name":"pickups","order":2,"path":"folders/sailing/pickups.yy",},
    {"name":"chests","order":2,"path":"folders/sailing/pickups/chests.yy",},
    {"name":"sprites","order":2,"path":"folders/sailing/pickups/chests/sprites.yy",},
    {"name":"Coins","order":3,"path":"folders/sailing/pickups/Coins.yy",},
    {"name":"Sprites","order":2,"path":"folders/sailing/pickups/Coins/Sprites.yy",},
    {"name":"Item Box","order":1,"path":"folders/sailing/pickups/Item Box.yy",},
    {"name":"Sprites","order":1,"path":"folders/sailing/pickups/Item Box/Sprites.yy",},
    {"name":"Items","order":4,"path":"folders/sailing/pickups/Items.yy",},
    {"name":"Boomerang","order":4,"path":"folders/sailing/pickups/Items/Boomerang.yy",},
    {"name":"Cannon","order":3,"path":"folders/sailing/pickups/Items/Cannon.yy",},
    {"name":"Icons","order":1,"path":"folders/sailing/pickups/Items/Icons.yy",},
    {"name":"Small","order":1,"path":"folders/sailing/pickups/Items/Icons/Small.yy",},
    {"name":"Repair Buddy","order":5,"path":"folders/sailing/pickups/Items/Repair Buddy.yy",},
    {"name":"Scripts","order":2,"path":"folders/sailing/pickups/Items/Scripts.yy",},
    {"name":"orb","order":6,"path":"folders/sailing/pickups/orb.yy",},
    {"name":"Ring","order":5,"path":"folders/sailing/pickups/Ring.yy",},
    {"name":"story","order":3,"path":"folders/sailing/story.yy",},
    {"name":"components","order":6,"path":"folders/sailing/story/components.yy",},
    {"name":"Config Files","order":4,"path":"folders/sailing/story/Config Files.yy",},
    {"name":"Scripts","order":22,"path":"folders/Scripts.yy",},
    {"name":"system","order":8,"path":"folders/system.yy",},
    {"name":"Basic Shapes","order":9,"path":"folders/system/Basic Shapes.yy",},
    {"name":"Camera","order":8,"path":"folders/system/Camera.yy",},
    {"name":"Cameras","order":6,"path":"folders/system/Camera/Cameras.yy",},
    {"name":"catalogues","order":1,"path":"folders/system/catalogues.yy",},
    {"name":"constants","order":3,"path":"folders/system/constants.yy",},
    {"name":"macros","order":1,"path":"folders/system/constants/macros.yy",},
    {"name":"game-world","order":3,"path":"folders/system/controllers/game-world.yy",},
    {"name":"management","order":1,"path":"folders/system/controllers/game-world/management.yy",},
    {"name":"master","order":1,"path":"folders/system/controllers/master.yy",},
    {"name":"menu","order":5,"path":"folders/system/controllers/master/menu.yy",},
    {"name":"user-interface","order":2,"path":"folders/system/controllers/user-interface.yy",},
    {"name":"hud","order":1,"path":"folders/system/controllers/user-interface/hud.yy",},
    {"name":"sprites","order":3,"path":"folders/system/controllers/user-interface/hud/sprites.yy",},
    {"name":"textbox","order":4,"path":"folders/system/controllers/user-interface/hud/textbox.yy",},
    {"name":"dialog","order":4,"path":"folders/system/dialog.yy",},
    {"name":"audio","order":2,"path":"folders/system/dialog/audio.yy",},
    {"name":"scripts","order":3,"path":"folders/system/dialog/scripts.yy",},
    {"name":"sprites","order":1,"path":"folders/system/dialog/sprites.yy",},
    {"name":"textbox","order":1,"path":"folders/system/dialog/sprites/textbox.yy",},
    {"name":"testing","order":4,"path":"folders/system/dialog/testing.yy",},
    {"name":"Extensions","order":7,"path":"folders/system/Extensions.yy",},
    {"name":"fonts","order":18,"path":"folders/system/fonts.yy",},
    {"name":"input","order":17,"path":"folders/system/input.yy",},
    {"name":"Mobile Integration","order":12,"path":"folders/system/Mobile Integration.yy",},
    {"name":"Touch Controls","order":1,"path":"folders/system/Mobile Integration/Touch Controls.yy",},
    {"name":"Sprites","order":5,"path":"folders/system/Sprites.yy",},
    {"name":"Blocks","order":1,"path":"folders/system/Sprites/Blocks.yy",},
    {"name":"Hitboxes","order":3,"path":"folders/system/Sprites/Hitboxes.yy",},
    {"name":"Misc","order":2,"path":"folders/system/Sprites/Misc.yy",},
    {"name":"system scripts","order":6,"path":"folders/system/system scripts.yy",},
    {"name":"general","order":1,"path":"folders/system/system scripts/general.yy",},
    {"name":"timeout","order":2,"path":"folders/system/system scripts/timeout.yy",},
    {"name":"vault","order":13,"path":"folders/system/vault.yy",},
    {"name":"save","order":3,"path":"folders/system/vault/save.yy",},
    {"name":"town","order":11,"path":"folders/town.yy",},
    {"name":"Left Slopes","order":2,"path":"folders/town/blocks/Left Slopes.yy",},
    {"name":"Objects","order":1,"path":"folders/town/blocks/Left Slopes/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/town/blocks/Left Slopes/Sprites.yy",},
    {"name":"Right Slopes","order":3,"path":"folders/town/blocks/Right Slopes.yy",},
    {"name":"Objects","order":1,"path":"folders/town/blocks/Right Slopes/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/town/blocks/Right Slopes/Sprites.yy",},
    {"name":"Special Blocks","order":9,"path":"folders/town/blocks/Special Blocks.yy",},
    {"name":"Slip","order":2,"path":"folders/town/blocks/Special Blocks/Slip.yy",},
    {"name":"Stop","order":1,"path":"folders/town/blocks/Special Blocks/Stop.yy",},
    {"name":"buildings","order":10,"path":"folders/town/buildings.yy",},
    {"name":"General","order":2,"path":"folders/town/buildings/General.yy",},
    {"name":"Effects","order":2,"path":"folders/town/buildings/General/Effects.yy",},
    {"name":"Tilesets","order":1,"path":"folders/town/buildings/General/Tilesets.yy",},
    {"name":"Shipwright","order":1,"path":"folders/town/buildings/Shipwright.yy",},
    {"name":"Anvil","order":1,"path":"folders/town/buildings/Shipwright/Anvil.yy",},
    {"name":"Background","order":7,"path":"folders/town/buildings/Shipwright/Background.yy",},
    {"name":"Sprites","order":7,"path":"folders/town/buildings/Shipwright/Bellows/Sprites.yy",},
    {"name":"Furnace","order":2,"path":"folders/town/buildings/Shipwright/Furnace.yy",},
    {"name":"FX","order":5,"path":"folders/town/buildings/Shipwright/FX.yy",},
    {"name":"Misc","order":6,"path":"folders/town/buildings/Shipwright/Misc.yy",},
    {"name":"Outside","order":8,"path":"folders/town/buildings/Shipwright/Outside.yy",},
    {"name":"Room","order":4,"path":"folders/town/buildings/Shipwright/Room.yy",},
    {"name":"controllers","order":1,"path":"folders/town/controllers.yy",},
    {"name":"environment","order":3,"path":"folders/town/environment.yy",},
    {"name":"background","order":2,"path":"folders/town/environment/background.yy",},
    {"name":"flora","order":1,"path":"folders/town/environment/props/flora.yy",},
    {"name":"grass","order":3,"path":"folders/town/environment/props/flora/grass.yy",},
    {"name":"trees","order":2,"path":"folders/town/environment/props/flora/trees.yy",},
    {"name":"Background","order":2,"path":"folders/town/environment/props/flora/trees/Birch/Background.yy",},
    {"name":"Deep","order":2,"path":"folders/town/environment/props/flora/trees/Birch/Background/Deep.yy",},
    {"name":"Mid","order":1,"path":"folders/town/environment/props/flora/trees/Birch/Background/Mid.yy",},
    {"name":"Objects","order":1,"path":"folders/town/environment/props/flora/trees/Birch/Objects.yy",},
    {"name":"structures","order":3,"path":"folders/town/environment/props/structures.yy",},
    {"name":"dock","order":2,"path":"folders/town/environment/props/structures/dock.yy",},
    {"name":"job-board","order":1,"path":"folders/town/environment/props/structures/job-board.yy",},
    {"name":"tile-sets","order":1,"path":"folders/town/environment/tile-sets.yy",},
    {"name":"water","order":3,"path":"folders/town/environment/water.yy",},
    {"name":"interactive","order":4,"path":"folders/town/interactive.yy",},
    {"name":"doors","order":4,"path":"folders/town/interactive/doors.yy",},
    {"name":"latch","order":1,"path":"folders/town/interactive/latch.yy",},
    {"name":"rope","order":2,"path":"folders/town/interactive/rope.yy",},
    {"name":"shops","order":5,"path":"folders/town/interactive/shops.yy",},
    {"name":"npc","order":6,"path":"folders/town/npc.yy",},
    {"name":"Conversations","order":9,"path":"folders/town/npc/Conversations.yy",},
    {"name":"Mathilde","order":1,"path":"folders/town/npc/Conversations/Mathilde.yy",},
    {"name":"tobias","order":11,"path":"folders/town/npc/tobias.yy",},
    {"name":"player","order":5,"path":"folders/town/player.yy",},
    {"name":"Objects","order":1,"path":"folders/town/player/Objects.yy",},
    {"name":"Scripts","order":2,"path":"folders/town/player/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/town/player/Sprites.yy",},
    {"name":"stores","order":11,"path":"folders/town/stores.yy",},
    {"name":"Slideshow","order":1,"path":"folders/town/stores/Slideshow.yy",},
    {"name":"Test Object","order":7,"path":"folders/town/Test Object.yy",},
    {"name":"townsfolk","order":9,"path":"folders/town/townsfolk.yy",},
    {"name":"Mathilde","order":1,"path":"folders/town/townsfolk/Mathilde.yy",},
    {"name":"user-interface","order":9,"path":"folders/user-interface.yy",},
    {"name":"controls","order":1,"path":"folders/user-interface/controls.yy",},
    {"name":"button","order":1,"path":"folders/user-interface/controls/button.yy",},
    {"name":"hold-to-interact","order":2,"path":"folders/user-interface/controls/hold-to-interact.yy",},
    {"name":"gamepad-sprites","order":2,"path":"folders/user-interface/gamepad-sprites.yy",},
    {"name":"user-stories","order":6,"path":"folders/user-stories.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"story_testScripts","order":3,"path":"scripts/story_testScripts/story_testScripts.yy",},
    {"name":"spr_mob_puffer_puffed","order":1,"path":"sprites/spr_mob_puffer_puffed/spr_mob_puffer_puffed.yy",},
    {"name":"spr_block_map","order":1,"path":"sprites/spr_block_map/spr_block_map.yy",},
    {"name":"s_pixel","order":2,"path":"sprites/s_pixel/s_pixel.yy",},
    {"name":"o_menu_changeShip","order":1,"path":"objects/o_menu_changeShip/o_menu_changeShip.yy",},
    {"name":"ico_item_boomerang","order":2,"path":"sprites/ico_item_boomerang/ico_item_boomerang.yy",},
    {"name":"s_dialog_pointer","order":2,"path":"sprites/s_dialog_pointer/s_dialog_pointer.yy",},
    {"name":"shd_textureDistortion","order":1,"path":"shaders/shd_textureDistortion/shd_textureDistortion.yy",},
    {"name":"s_font_normal_small","order":1,"path":"sprites/s_font_normal_small/s_font_normal_small.yy",},
    {"name":"scr_floatMove","order":15,"path":"scripts/scr_floatMove/scr_floatMove.yy",},
    {"name":"obj_mob_pirate_sub","order":2,"path":"objects/obj_mob_pirate_sub/obj_mob_pirate_sub.yy",},
    {"name":"scr_layerMacros","order":8,"path":"scripts/scr_layerMacros/scr_layerMacros.yy",},
    {"name":"scr_ambientFish","order":4,"path":"scripts/scr_ambientFish/scr_ambientFish.yy",},
    {"name":"o_town_streetLamp","order":1,"path":"objects/o_town_streetLamp/o_town_streetLamp.yy",},
    {"name":"spr_boat_hitbox","order":1,"path":"sprites/spr_boat_hitbox/spr_boat_hitbox.yy",},
    {"name":"o_townBoat","order":12,"path":"objects/o_townBoat/o_townBoat.yy",},
    {"name":"s_shipOrb_banana","order":2,"path":"sprites/s_shipOrb_banana/s_shipOrb_banana.yy",},
    {"name":"scr_rotator","order":10,"path":"scripts/scr_rotator/scr_rotator.yy",},
    {"name":"snd_dialog_next","order":1,"path":"sounds/snd_dialog_next/snd_dialog_next.yy",},
    {"name":"spr_shipwright_bkg_wheel","order":1,"path":"sprites/spr_shipwright_bkg_wheel/spr_shipwright_bkg_wheel.yy",},
    {"name":"obj_mob_ko","order":9,"path":"objects/obj_mob_ko/obj_mob_ko.yy",},
    {"name":"scr_island","order":1,"path":"scripts/scr_island/scr_island.yy",},
    {"name":"spr_slope_right_64x32","order":3,"path":"sprites/spr_slope_right_64x32/spr_slope_right_64x32.yy",},
    {"name":"scr_town_player_actions","order":1,"path":"scripts/scr_town_player_actions/scr_town_player_actions.yy",},
    {"name":"spr_peter_cheer","order":1,"path":"sprites/spr_peter_cheer/spr_peter_cheer.yy",},
    {"name":"spr_sail_classic","order":6,"path":"sprites/spr_sail_classic/spr_sail_classic.yy",},
    {"name":"spr_env_horizon_fade","order":1,"path":"sprites/spr_env_horizon_fade/spr_env_horizon_fade.yy",},
    {"name":"scr_combo","order":5,"path":"scripts/scr_combo/scr_combo.yy",},
    {"name":"spr_env_horizon_twinkle","order":2,"path":"sprites/spr_env_horizon_twinkle/spr_env_horizon_twinkle.yy",},
    {"name":"spr_env_water_displace","order":2,"path":"sprites/spr_env_water_displace/spr_env_water_displace.yy",},
    {"name":"spr_slope_left_32x64","order":1,"path":"sprites/spr_slope_left_32x64/spr_slope_left_32x64.yy",},
    {"name":"spr_env_water_wave_front","order":1,"path":"sprites/spr_env_water_wave_front/spr_env_water_wave_front.yy",},
    {"name":"spr_mob_piratesub_body","order":2,"path":"sprites/spr_mob_piratesub_body/spr_mob_piratesub_body.yy",},
    {"name":"spr_testTownObject","order":1,"path":"sprites/spr_testTownObject/spr_testTownObject.yy",},
    {"name":"spr_fx_water_splash_small_2","order":1,"path":"sprites/spr_fx_water_splash_small_2/spr_fx_water_splash_small_2.yy",},
    {"name":"spr_fx_water_splash_large_1","order":2,"path":"sprites/spr_fx_water_splash_large_1/spr_fx_water_splash_large_1.yy",},
    {"name":"ico_map","order":11,"path":"sprites/ico_map/ico_map.yy",},
    {"name":"boidConfigs","order":8,"path":"scripts/boidConfigs/boidConfigs.yy",},
    {"name":"constants_story","order":4,"path":"scripts/constants_story/constants_story.yy",},
    {"name":"scr_interactable","order":8,"path":"scripts/scr_interactable/scr_interactable.yy",},
    {"name":"spr_fx_water_splash_large_2","order":3,"path":"sprites/spr_fx_water_splash_large_2/spr_fx_water_splash_large_2.yy",},
    {"name":"spr_fx_water_splash_medium_1","order":4,"path":"sprites/spr_fx_water_splash_medium_1/spr_fx_water_splash_medium_1.yy",},
    {"name":"spr_mob_piratesub_engine","order":3,"path":"sprites/spr_mob_piratesub_engine/spr_mob_piratesub_engine.yy",},
    {"name":"spr_env_raindrop","order":3,"path":"sprites/spr_env_raindrop/spr_env_raindrop.yy",},
    {"name":"obj_mob_jellyfish_puppet","order":4,"path":"objects/obj_mob_jellyfish_puppet/obj_mob_jellyfish_puppet.yy",},
    {"name":"propLibrary","order":7,"path":"scripts/propLibrary/propLibrary.yy",},
    {"name":"obj_slope_left_32x64","order":1,"path":"objects/obj_slope_left_32x64/obj_slope_left_32x64.yy",},
    {"name":"spr_slope_left_64x32","order":3,"path":"sprites/spr_slope_left_64x32/spr_slope_left_64x32.yy",},
    {"name":"dialog_reader","order":7,"path":"objects/dialog_reader/dialog_reader.yy",},
    {"name":"spr_fx_water_splash_medium_2","order":5,"path":"sprites/spr_fx_water_splash_medium_2/spr_fx_water_splash_medium_2.yy",},
    {"name":"ico_shop","order":10,"path":"sprites/ico_shop/ico_shop.yy",},
    {"name":"scr_arrays","order":9,"path":"scripts/scr_arrays/scr_arrays.yy",},
    {"name":"obj_slope_right_32x96","order":2,"path":"objects/obj_slope_right_32x96/obj_slope_right_32x96.yy",},
    {"name":"scr_holdToInteract","order":1,"path":"scripts/scr_holdToInteract/scr_holdToInteract.yy",},
    {"name":"spr_mob_seagull_impact","order":3,"path":"sprites/spr_mob_seagull_impact/spr_mob_seagull_impact.yy",},
    {"name":"obj_boat_collider","order":6,"path":"objects/obj_boat_collider/obj_boat_collider.yy",},
    {"name":"s_shipOrb_raft","order":1,"path":"sprites/s_shipOrb_raft/s_shipOrb_raft.yy",},
    {"name":"spr_item_repairBuddy_idle","order":2,"path":"sprites/spr_item_repairBuddy_idle/spr_item_repairBuddy_idle.yy",},
    {"name":"spr_env_sky_orbs","order":1,"path":"sprites/spr_env_sky_orbs/spr_env_sky_orbs.yy",},
    {"name":"scr_draw_extended","order":14,"path":"scripts/scr_draw_extended/scr_draw_extended.yy",},
    {"name":"spr_env_sky_stars","order":2,"path":"sprites/spr_env_sky_stars/spr_env_sky_stars.yy",},
    {"name":"spr_env_sky_clouds","order":3,"path":"sprites/spr_env_sky_clouds/spr_env_sky_clouds.yy",},
    {"name":"sys_map_particles","order":1,"path":"objects/sys_map_particles/sys_map_particles.yy",},
    {"name":"item_particles","order":4,"path":"scripts/item_particles/item_particles.yy",},
    {"name":"ico_rope_root","order":1,"path":"sprites/ico_rope_root/ico_rope_root.yy",},
    {"name":"spr_env_weather_snow","order":1,"path":"sprites/spr_env_weather_snow/spr_env_weather_snow.yy",},
    {"name":"spr_town_shipwright_bellows_tip","order":3,"path":"sprites/spr_town_shipwright_bellows_tip/spr_town_shipwright_bellows_tip.yy",},
    {"name":"ico_parent","order":5,"path":"sprites/ico_parent/ico_parent.yy",},
    {"name":"shd_outline","order":11,"path":"shaders/shd_outline/shd_outline.yy",},
    {"name":"macro_boat","order":2,"path":"scripts/macro_boat/macro_boat.yy",},
    {"name":"spr_env_fog","order":2,"path":"sprites/spr_env_fog/spr_env_fog.yy",},
    {"name":"spr_ring_side","order":3,"path":"sprites/spr_ring_side/spr_ring_side.yy",},
    {"name":"scr_town_player_swimming","order":6,"path":"scripts/scr_town_player_swimming/scr_town_player_swimming.yy",},
    {"name":"spr_mob_seagull_ko","order":2,"path":"sprites/spr_mob_seagull_ko/spr_mob_seagull_ko.yy",},
    {"name":"ico_dialog","order":12,"path":"sprites/ico_dialog/ico_dialog.yy",},
    {"name":"s_ts_dirt","order":6,"path":"sprites/s_ts_dirt/s_ts_dirt.yy",},
    {"name":"dialog_old216","order":1,"path":"objects/dialog_old216/dialog_old216.yy",},
    {"name":"r_town_shipyard","order":8,"path":"rooms/r_town_shipyard/r_town_shipyard.yy",},
    {"name":"o_chest_collider","order":1,"path":"objects/o_chest_collider/o_chest_collider.yy",},
    {"name":"obj_fog","order":4,"path":"objects/obj_fog/obj_fog.yy",},
    {"name":"s_prop_magmaStalagtite","order":5,"path":"sprites/s_prop_magmaStalagtite/s_prop_magmaStalagtite.yy",},
    {"name":"o_town_water","order":1,"path":"objects/o_town_water/o_town_water.yy",},
    {"name":"spr_fx_particle_puff_out","order":1,"path":"sprites/spr_fx_particle_puff_out/spr_fx_particle_puff_out.yy",},
    {"name":"obj_mob_piratesub_puppet","order":5,"path":"objects/obj_mob_piratesub_puppet/obj_mob_piratesub_puppet.yy",},
    {"name":"o_boatDraw_default","order":1,"path":"objects/o_boatDraw_default/o_boatDraw_default.yy",},
    {"name":"obj_test_townsfolk1","order":3,"path":"objects/obj_test_townsfolk1/obj_test_townsfolk1.yy",},
    {"name":"outline_init","order":3,"path":"scripts/outline_init/outline_init.yy",},
    {"name":"spr_town_shipwright_furnace_main","order":3,"path":"sprites/spr_town_shipwright_furnace_main/spr_town_shipwright_furnace_main.yy",},
    {"name":"spr_fx_particle_burst","order":2,"path":"sprites/spr_fx_particle_burst/spr_fx_particle_burst.yy",},
    {"name":"o_mob_shrimp","order":1,"path":"objects/o_mob_shrimp/o_mob_shrimp.yy",},
    {"name":"prnt_camera","order":5,"path":"objects/prnt_camera/prnt_camera.yy",},
    {"name":"palette_scripts","order":2,"path":"scripts/palette_scripts/palette_scripts.yy",},
    {"name":"obj_mob_urchin","order":1,"path":"objects/obj_mob_urchin/obj_mob_urchin.yy",},
    {"name":"mobScripts","order":14,"path":"scripts/mobScripts/mobScripts.yy",},
    {"name":"ts_foundation","order":5,"path":"tilesets/ts_foundation/ts_foundation.yy",},
    {"name":"s_torpedo_test","order":8,"path":"sprites/s_torpedo_test/s_torpedo_test.yy",},
    {"name":"spr_fx_particle_hearts","order":3,"path":"sprites/spr_fx_particle_hearts/spr_fx_particle_hearts.yy",},
    {"name":"o_groundWalker","order":23,"path":"objects/o_groundWalker/o_groundWalker.yy",},
    {"name":"spr_env_sky_texture","order":5,"path":"sprites/spr_env_sky_texture/spr_env_sky_texture.yy",},
    {"name":"spr_mob_chomper_normal_bite","order":3,"path":"sprites/spr_mob_chomper_normal_bite/spr_mob_chomper_normal_bite.yy",},
    {"name":"obj_ring_below","order":2,"path":"objects/obj_ring_below/obj_ring_below.yy",},
    {"name":"obj_mob_puffer","order":2,"path":"objects/obj_mob_puffer/obj_mob_puffer.yy",},
    {"name":"Object144","order":13,"path":"objects/Object144/Object144.yy",},
    {"name":"spr_fx_sparkle","order":4,"path":"sprites/spr_fx_sparkle/spr_fx_sparkle.yy",},
    {"name":"obj_block_water_back","order":4,"path":"objects/obj_block_water_back/obj_block_water_back.yy",},
    {"name":"item_triggers","order":2,"path":"scripts/item_triggers/item_triggers.yy",},
    {"name":"obj_boidCluster","order":6,"path":"objects/obj_boidCluster/obj_boidCluster.yy",},
    {"name":"obj_explosion_puff_fragment","order":3,"path":"objects/obj_explosion_puff_fragment/obj_explosion_puff_fragment.yy",},
    {"name":"ico_camera","order":3,"path":"sprites/ico_camera/ico_camera.yy",},
    {"name":"obj_ring","order":1,"path":"objects/obj_ring/obj_ring.yy",},
    {"name":"shd_blendTileLayers","order":18,"path":"shaders/shd_blendTileLayers/shd_blendTileLayers.yy",},
    {"name":"obj_anchor","order":4,"path":"objects/obj_anchor/obj_anchor.yy",},
    {"name":"spr_block_frame","order":2,"path":"sprites/spr_block_frame/spr_block_frame.yy",},
    {"name":"o_magmaBomb","order":1,"path":"objects/o_magmaBomb/o_magmaBomb.yy",},
    {"name":"scr_initSystem","order":4,"path":"scripts/scr_initSystem/scr_initSystem.yy",},
    {"name":"spr_ts_town_main","order":2,"path":"sprites/spr_ts_town_main/spr_ts_town_main.yy",},
    {"name":"spr_map_unit","order":2,"path":"sprites/spr_map_unit/spr_map_unit.yy",},
    {"name":"prnt_block","order":5,"path":"objects/prnt_block/prnt_block.yy",},
    {"name":"o_map_water","order":13,"path":"objects/o_map_water/o_map_water.yy",},
    {"name":"spr_shipwright_bkg_frame","order":3,"path":"sprites/spr_shipwright_bkg_frame/spr_shipwright_bkg_frame.yy",},
    {"name":"o_light_mouse","order":2,"path":"objects/o_light_mouse/o_light_mouse.yy",},
    {"name":"enum_os","order":2,"path":"scripts/enum_os/enum_os.yy",},
    {"name":"spr_hud_clock_frame","order":1,"path":"sprites/spr_hud_clock_frame/spr_hud_clock_frame.yy",},
    {"name":"o_map_wave","order":1,"path":"objects/o_map_wave/o_map_wave.yy",},
    {"name":"spr_peter_swim","order":10,"path":"sprites/spr_peter_swim/spr_peter_swim.yy",},
    {"name":"ts_town_dark","order":4,"path":"tilesets/ts_town_dark/ts_town_dark.yy",},
    {"name":"s_whale_eyelid","order":4,"path":"sprites/s_whale_eyelid/s_whale_eyelid.yy",},
    {"name":"outline_start","order":4,"path":"scripts/outline_start/outline_start.yy",},
    {"name":"spr_hull_classic_debris","order":2,"path":"sprites/spr_hull_classic_debris/spr_hull_classic_debris.yy",},
    {"name":"scr_mob_extras","order":10,"path":"scripts/scr_mob_extras/scr_mob_extras.yy",},
    {"name":"scr_dialogEnums","order":2,"path":"scripts/scr_dialogEnums/scr_dialogEnums.yy",},
    {"name":"snd_dialog_type","order":2,"path":"sounds/snd_dialog_type/snd_dialog_type.yy",},
    {"name":"ico_effect","order":6,"path":"sprites/ico_effect/ico_effect.yy",},
    {"name":"scr_palette_volcanic","order":6,"path":"scripts/scr_palette_volcanic/scr_palette_volcanic.yy",},
    {"name":"o_layerBlender","order":7,"path":"objects/o_layerBlender/o_layerBlender.yy",},
    {"name":"spr_hud_health","order":2,"path":"sprites/spr_hud_health/spr_hud_health.yy",},
    {"name":"r_init","order":10,"path":"rooms/r_init/r_init.yy",},
    {"name":"ico_collider","order":9,"path":"sprites/ico_collider/ico_collider.yy",},
    {"name":"spr_mob_piratesub_cannon","order":5,"path":"sprites/spr_mob_piratesub_cannon/spr_mob_piratesub_cannon.yy",},
    {"name":"prnt_npc_puppet","order":2,"path":"objects/prnt_npc_puppet/prnt_npc_puppet.yy",},
    {"name":"spr_shipwright_bkg_wall","order":1,"path":"sprites/spr_shipwright_bkg_wall/spr_shipwright_bkg_wall.yy",},
    {"name":"s_chest_silver","order":1,"path":"sprites/s_chest_silver/s_chest_silver.yy",},
    {"name":"spr_islands_iceberg","order":2,"path":"sprites/spr_islands_iceberg/spr_islands_iceberg.yy",},
    {"name":"s_chest_bronze","order":2,"path":"sprites/s_chest_bronze/s_chest_bronze.yy",},
    {"name":"s_elevation_high_med","order":1,"path":"sprites/s_elevation_high_med/s_elevation_high_med.yy",},
    {"name":"obj_doorMarker","order":1,"path":"objects/obj_doorMarker/obj_doorMarker.yy",},
    {"name":"scr_pt_bursts","order":4,"path":"scripts/scr_pt_bursts/scr_pt_bursts.yy",},
    {"name":"spr_coin_silver","order":1,"path":"sprites/spr_coin_silver/spr_coin_silver.yy",},
    {"name":"spr_coin_bronze","order":2,"path":"sprites/spr_coin_bronze/spr_coin_bronze.yy",},
    {"name":"spr_mob_chomper_normal_hit","order":4,"path":"sprites/spr_mob_chomper_normal_hit/spr_mob_chomper_normal_hit.yy",},
    {"name":"o_npc_tobias","order":1,"path":"objects/o_npc_tobias/o_npc_tobias.yy",},
    {"name":"spr_amb_blueFish","order":1,"path":"sprites/spr_amb_blueFish/spr_amb_blueFish.yy",},
    {"name":"spr_ground_debris_coral_stone_large","order":2,"path":"sprites/spr_ground_debris_coral_stone_large/spr_ground_debris_coral_stone_large.yy",},
    {"name":"obj_town_shipwright_anvil","order":1,"path":"objects/obj_town_shipwright_anvil/obj_town_shipwright_anvil.yy",},
    {"name":"boiddd","order":8,"path":"objects/boiddd/boiddd.yy",},
    {"name":"o_map_control","order":5,"path":"objects/o_map_control/o_map_control.yy",},
    {"name":"scr_boat_jumpDive","order":2,"path":"scripts/scr_boat_jumpDive/scr_boat_jumpDive.yy",},
    {"name":"rm_touchTest","order":6,"path":"rooms/rm_touchTest/rm_touchTest.yy",},
    {"name":"spr_ts_foundation_dark","order":7,"path":"sprites/spr_ts_foundation_dark/spr_ts_foundation_dark.yy",},
    {"name":"o_ladder","order":1,"path":"objects/o_ladder/o_ladder.yy",},
    {"name":"o_blendShaderTest","order":17,"path":"objects/o_blendShaderTest/o_blendShaderTest.yy",},
    {"name":"scr_camera","order":4,"path":"scripts/scr_camera/scr_camera.yy",},
    {"name":"scr_general","order":3,"path":"scripts/scr_general/scr_general.yy",},
    {"name":"spr_petra_carry_r","order":1,"path":"sprites/spr_petra_carry_r/spr_petra_carry_r.yy",},
    {"name":"spr_petra_carry_l","order":2,"path":"sprites/spr_petra_carry_l/spr_petra_carry_l.yy",},
    {"name":"obj_mob_pirate_sub_torpedo","order":3,"path":"objects/obj_mob_pirate_sub_torpedo/obj_mob_pirate_sub_torpedo.yy",},
    {"name":"spr_petra_carry_f","order":3,"path":"sprites/spr_petra_carry_f/spr_petra_carry_f.yy",},
    {"name":"scr_story_misc","order":1,"path":"scripts/scr_story_misc/scr_story_misc.yy",},
    {"name":"obj_npc_puppet_mathilde","order":6,"path":"objects/obj_npc_puppet_mathilde/obj_npc_puppet_mathilde.yy",},
    {"name":"palette_magmaCave","order":3,"path":"scripts/palette_magmaCave/palette_magmaCave.yy",},
    {"name":"obj_mob_jellyfish","order":5,"path":"objects/obj_mob_jellyfish/obj_mob_jellyfish.yy",},
    {"name":"obj_rope_root","order":3,"path":"objects/obj_rope_root/obj_rope_root.yy",},
    {"name":"ts_structure","order":6,"path":"tilesets/ts_structure/ts_structure.yy",},
    {"name":"spr_item_cannonball","order":1,"path":"sprites/spr_item_cannonball/spr_item_cannonball.yy",},
    {"name":"scr_cameraEffects","order":2,"path":"scripts/scr_cameraEffects/scr_cameraEffects.yy",},
    {"name":"obj_block_slip","order":1,"path":"objects/obj_block_slip/obj_block_slip.yy",},
    {"name":"spr_fx_cannon_poof","order":1,"path":"sprites/spr_fx_cannon_poof/spr_fx_cannon_poof.yy",},
    {"name":"sys_water_backdrop","order":4,"path":"objects/sys_water_backdrop/sys_water_backdrop.yy",},
    {"name":"s_ui_slotSelect_24x24","order":2,"path":"sprites/s_ui_slotSelect_24x24/s_ui_slotSelect_24x24.yy",},
    {"name":"obj_npc_mathilde","order":10,"path":"objects/obj_npc_mathilde/obj_npc_mathilde.yy",},
    {"name":"s_ui_loading","order":4,"path":"sprites/s_ui_loading/s_ui_loading.yy",},
    {"name":"s_groundWalkertest","order":24,"path":"sprites/s_groundWalkertest/s_groundWalkertest.yy",},
    {"name":"spr_env_storm_clouds_front","order":3,"path":"sprites/spr_env_storm_clouds_front/spr_env_storm_clouds_front.yy",},
    {"name":"spr_env_sky_testCloud","order":4,"path":"sprites/spr_env_sky_testCloud/spr_env_sky_testCloud.yy",},
    {"name":"scr_input","order":1,"path":"scripts/scr_input/scr_input.yy",},
    {"name":"scr_hull_classic","order":4,"path":"scripts/scr_hull_classic/scr_hull_classic.yy",},
    {"name":"sys_save","order":2,"path":"objects/sys_save/sys_save.yy",},
    {"name":"spr_coconut_half_top","order":1,"path":"sprites/spr_coconut_half_top/spr_coconut_half_top.yy",},
    {"name":"spr_mob_piratesub_propeller","order":6,"path":"sprites/spr_mob_piratesub_propeller/spr_mob_piratesub_propeller.yy",},
    {"name":"obj_explosion_ripple","order":2,"path":"objects/obj_explosion_ripple/obj_explosion_ripple.yy",},
    {"name":"spr_town_env_water_pattern","order":6,"path":"sprites/spr_town_env_water_pattern/spr_town_env_water_pattern.yy",},
    {"name":"scr_dialog","order":1,"path":"scripts/scr_dialog/scr_dialog.yy",},
    {"name":"s_block_fallthru","order":2,"path":"sprites/s_block_fallthru/s_block_fallthru.yy",},
    {"name":"scr_dust","order":2,"path":"scripts/scr_dust/scr_dust.yy",},
    {"name":"obj_mob_ghost","order":2,"path":"objects/obj_mob_ghost/obj_mob_ghost.yy",},
    {"name":"spr_ring_front","order":4,"path":"sprites/spr_ring_front/spr_ring_front.yy",},
    {"name":"scr_map_water_surface","order":1,"path":"scripts/scr_map_water_surface/scr_map_water_surface.yy",},
    {"name":"scr_map_shadow","order":2,"path":"scripts/scr_map_shadow/scr_map_shadow.yy",},
    {"name":"spr_coconut_half_bottom","order":2,"path":"sprites/spr_coconut_half_bottom/spr_coconut_half_bottom.yy",},
    {"name":"ico_system","order":1,"path":"sprites/ico_system/ico_system.yy",},
    {"name":"Conversations 101","order":1,"path":"notes/Conversations 101/Conversations 101.yy",},
    {"name":"scr_town_player_senseEnvironments","order":5,"path":"scripts/scr_town_player_senseEnvironments/scr_town_player_senseEnvironments.yy",},
    {"name":"spr_ground_fade","order":1,"path":"sprites/spr_ground_fade/spr_ground_fade.yy",},
    {"name":"o_map_depth_sorter","order":2,"path":"objects/o_map_depth_sorter/o_map_depth_sorter.yy",},
    {"name":"obj_town_shipwright_bellows","order":1,"path":"objects/obj_town_shipwright_bellows/obj_town_shipwright_bellows.yy",},
    {"name":"s_peter_climb","order":12,"path":"sprites/s_peter_climb/s_peter_climb.yy",},
    {"name":"curve_fishSurfaceResistance","order":7,"path":"animcurves/curve_fishSurfaceResistance/curve_fishSurfaceResistance.yy",},
    {"name":"spr_mob_piratesub_propeller_engine","order":4,"path":"sprites/spr_mob_piratesub_propeller_engine/spr_mob_piratesub_propeller_engine.yy",},
    {"name":"test","order":4,"path":"scripts/test/test.yy",},
    {"name":"scr_mob_spawns","order":8,"path":"scripts/scr_mob_spawns/scr_mob_spawns.yy",},
    {"name":"o_map_shadow","order":1,"path":"objects/o_map_shadow/o_map_shadow.yy",},
    {"name":"ts_indoor_dark","order":1,"path":"tilesets/ts_indoor_dark/ts_indoor_dark.yy",},
    {"name":"spr_ground_debris_seaweed","order":1,"path":"sprites/spr_ground_debris_seaweed/spr_ground_debris_seaweed.yy",},
    {"name":"scr_cameraSystem","order":1,"path":"scripts/scr_cameraSystem/scr_cameraSystem.yy",},
    {"name":"ts_woodBridge","order":3,"path":"tilesets/ts_woodBridge/ts_woodBridge.yy",},
    {"name":"s_ladder_wood","order":2,"path":"sprites/s_ladder_wood/s_ladder_wood.yy",},
    {"name":"scr_water_waves","order":1,"path":"scripts/scr_water_waves/scr_water_waves.yy",},
    {"name":"scr_menu_inputRow","order":2,"path":"scripts/scr_menu_inputRow/scr_menu_inputRow.yy",},
    {"name":"spr_peter_impact","order":4,"path":"sprites/spr_peter_impact/spr_peter_impact.yy",},
    {"name":"o_town_shop_dock","order":2,"path":"objects/o_town_shop_dock/o_town_shop_dock.yy",},
    {"name":"scr_water_find","order":2,"path":"scripts/scr_water_find/scr_water_find.yy",},
    {"name":"s_ceiling_test","order":3,"path":"sprites/s_ceiling_test/s_ceiling_test.yy",},
    {"name":"scr_system_colors_blend","order":2,"path":"scripts/scr_system_colors_blend/scr_system_colors_blend.yy",},
    {"name":"obj_location","order":3,"path":"objects/obj_location/obj_location.yy",},
    {"name":"spr_shipwright_bkg_windows","order":2,"path":"sprites/spr_shipwright_bkg_windows/spr_shipwright_bkg_windows.yy",},
    {"name":"obj_townBlock","order":1,"path":"objects/obj_townBlock/obj_townBlock.yy",},
    {"name":"scr_whale","order":4,"path":"scripts/scr_whale/scr_whale.yy",},
    {"name":"console","order":11,"path":"objects/console/console.yy",},
    {"name":"ac_magmaCrabStep","order":27,"path":"animcurves/ac_magmaCrabStep/ac_magmaCrabStep.yy",},
    {"name":"scr_system_colors_transition","order":3,"path":"scripts/scr_system_colors_transition/scr_system_colors_transition.yy",},
    {"name":"scr_mouse","order":17,"path":"scripts/scr_mouse/scr_mouse.yy",},
    {"name":"extended_functions","order":1,"path":"scripts/extended_functions/extended_functions.yy",},
    {"name":"s_magmaCave_bg","order":7,"path":"sprites/s_magmaCave_bg/s_magmaCave_bg.yy",},
    {"name":"scr_system_fog_colors_transition","order":4,"path":"scripts/scr_system_fog_colors_transition/scr_system_fog_colors_transition.yy",},
    {"name":"scr_town_player_controlImpulses","order":3,"path":"scripts/scr_town_player_controlImpulses/scr_town_player_controlImpulses.yy",},
    {"name":"s_town_flora_tree_birch_1","order":1,"path":"sprites/s_town_flora_tree_birch_1/s_town_flora_tree_birch_1.yy",},
    {"name":"scr_palette_ocean","order":5,"path":"scripts/scr_palette_ocean/scr_palette_ocean.yy",},
    {"name":"scr_palette_storm","order":4,"path":"scripts/scr_palette_storm/scr_palette_storm.yy",},
    {"name":"s_dialog_nextButton","order":3,"path":"sprites/s_dialog_nextButton/s_dialog_nextButton.yy",},
    {"name":"sys_stacker","order":15,"path":"objects/sys_stacker/sys_stacker.yy",},
    {"name":"scr_palette_haunted","order":3,"path":"scripts/scr_palette_haunted/scr_palette_haunted.yy",},
    {"name":"o_town_shop_shipyard","order":1,"path":"objects/o_town_shop_shipyard/o_town_shop_shipyard.yy",},
    {"name":"scr_palette_arctic","order":2,"path":"scripts/scr_palette_arctic/scr_palette_arctic.yy",},
    {"name":"o_map_boatTrail","order":1,"path":"objects/o_map_boatTrail/o_map_boatTrail.yy",},
    {"name":"scr_palette_bayou","order":1,"path":"scripts/scr_palette_bayou/scr_palette_bayou.yy",},
    {"name":"scr_ui_components","order":2,"path":"scripts/scr_ui_components/scr_ui_components.yy",},
    {"name":"item_enums","order":1,"path":"scripts/item_enums/item_enums.yy",},
    {"name":"sys_town","order":15,"path":"objects/sys_town/sys_town.yy",},
    {"name":"s_map_env_clouds","order":2,"path":"sprites/s_map_env_clouds/s_map_env_clouds.yy",},
    {"name":"obj_playerStartPosition","order":3,"path":"objects/obj_playerStartPosition/obj_playerStartPosition.yy",},
    {"name":"obj_test_townsfolk3","order":5,"path":"objects/obj_test_townsfolk3/obj_test_townsfolk3.yy",},
    {"name":"scr_fog_palette_blizzard","order":1,"path":"scripts/scr_fog_palette_blizzard/scr_fog_palette_blizzard.yy",},
    {"name":"spr_env_storm_clouds_mid","order":2,"path":"sprites/spr_env_storm_clouds_mid/spr_env_storm_clouds_mid.yy",},
    {"name":"scr_boat_setSpeed","order":3,"path":"scripts/scr_boat_setSpeed/scr_boat_setSpeed.yy",},
    {"name":"scr_pt_explosions","order":3,"path":"scripts/scr_pt_explosions/scr_pt_explosions.yy",},
    {"name":"spr_block_water","order":5,"path":"sprites/spr_block_water/spr_block_water.yy",},
    {"name":"ico_environment","order":7,"path":"sprites/ico_environment/ico_environment.yy",},
    {"name":"obj_shipwright_wheel","order":2,"path":"objects/obj_shipwright_wheel/obj_shipwright_wheel.yy",},
    {"name":"palette_arctic","order":1,"path":"scripts/palette_arctic/palette_arctic.yy",},
    {"name":"o_map_compass","order":1,"path":"objects/o_map_compass/o_map_compass.yy",},
    {"name":"touch","order":5,"path":"objects/touch/touch.yy",},
    {"name":"spr_test_townsfolk3","order":2,"path":"sprites/spr_test_townsfolk3/spr_test_townsfolk3.yy",},
    {"name":"spr_peter_spinJump","order":9,"path":"sprites/spr_peter_spinJump/spr_peter_spinJump.yy",},
    {"name":"spr_map_level_1","order":1,"path":"sprites/spr_map_level_1/spr_map_level_1.yy",},
    {"name":"spr_tf_mathilde_walk","order":6,"path":"sprites/spr_tf_mathilde_walk/spr_tf_mathilde_walk.yy",},
    {"name":"obj_rope","order":2,"path":"objects/obj_rope/obj_rope.yy",},
    {"name":"obj_repairBuddy","order":6,"path":"objects/obj_repairBuddy/obj_repairBuddy.yy",},
    {"name":"o_groundBlock","order":7,"path":"objects/o_groundBlock/o_groundBlock.yy",},
    {"name":"spr_mob_chomper_normal_swim","order":1,"path":"sprites/spr_mob_chomper_normal_swim/spr_mob_chomper_normal_swim.yy",},
    {"name":"s_elevation_mid_med","order":4,"path":"sprites/s_elevation_mid_med/s_elevation_mid_med.yy",},
    {"name":"s_magmaCrab_legs","order":26,"path":"sprites/s_magmaCrab_legs/s_magmaCrab_legs.yy",},
    {"name":"prnt_npc","order":4,"path":"objects/prnt_npc/prnt_npc.yy",},
    {"name":"scr_save_encrypted","order":4,"path":"scripts/scr_save_encrypted/scr_save_encrypted.yy",},
    {"name":"mx_test_tropical","order":1,"path":"sounds/mx_test_tropical/mx_test_tropical.yy",},
    {"name":"ico_light","order":4,"path":"sprites/ico_light/ico_light.yy",},
    {"name":"system_scripts","order":2,"path":"scripts/system_scripts/system_scripts.yy",},
    {"name":"o_mob_lavaFall_collider","order":2,"path":"objects/o_mob_lavaFall_collider/o_mob_lavaFall_collider.yy",},
    {"name":"spr_mob_jellyfish_tail","order":1,"path":"sprites/spr_mob_jellyfish_tail/spr_mob_jellyfish_tail.yy",},
    {"name":"spr_tileset_townFoundation","order":3,"path":"sprites/spr_tileset_townFoundation/spr_tileset_townFoundation.yy",},
    {"name":"storyConfig_storm","order":1,"path":"scripts/storyConfig_storm/storyConfig_storm.yy",},
    {"name":"spr_slope_left_32x96","order":2,"path":"sprites/spr_slope_left_32x96/spr_slope_left_32x96.yy",},
    {"name":"scr_spawn_lavaFall","order":3,"path":"scripts/scr_spawn_lavaFall/scr_spawn_lavaFall.yy",},
    {"name":"o_block_fallthru_host","order":1,"path":"objects/o_block_fallthru_host/o_block_fallthru_host.yy",},
    {"name":"scr_vault_actions_inventory","order":2,"path":"scripts/scr_vault_actions_inventory/scr_vault_actions_inventory.yy",},
    {"name":"scr_translate_to_map","order":3,"path":"scripts/scr_translate_to_map/scr_translate_to_map.yy",},
    {"name":"spr_fx_flare_128_9slice","order":2,"path":"sprites/spr_fx_flare_128_9slice/spr_fx_flare_128_9slice.yy",},
    {"name":"scr_spawnLocation","order":16,"path":"scripts/scr_spawnLocation/scr_spawnLocation.yy",},
    {"name":"obj_fx_staticGlow_300","order":1,"path":"objects/obj_fx_staticGlow_300/obj_fx_staticGlow_300.yy",},
    {"name":"Path1","order":19,"path":"paths/Path1/Path1.yy",},
    {"name":"map_scripts","order":1,"path":"scripts/map_scripts/map_scripts.yy",},
    {"name":"Documentation","order":1,"path":"scripts/Documentation/Documentation.yy",},
    {"name":"spr_ts_rock","order":5,"path":"sprites/spr_ts_rock/spr_ts_rock.yy",},
    {"name":"scr_behavior","order":5,"path":"scripts/scr_behavior/scr_behavior.yy",},
    {"name":"Primary Systems","order":2,"path":"notes/Primary Systems/Primary Systems.yy",},
    {"name":"spr_mob_pirate_sub_torpedo","order":1,"path":"sprites/spr_mob_pirate_sub_torpedo/spr_mob_pirate_sub_torpedo.yy",},
    {"name":"spr_tf_mathilde_emote_thumsUp","order":5,"path":"sprites/spr_tf_mathilde_emote_thumsUp/spr_tf_mathilde_emote_thumsUp.yy",},
    {"name":"enums_environment","order":4,"path":"scripts/enums_environment/enums_environment.yy",},
    {"name":"spr_mob_seagull_carry","order":1,"path":"sprites/spr_mob_seagull_carry/spr_mob_seagull_carry.yy",},
    {"name":"macro_colors","order":1,"path":"scripts/macro_colors/macro_colors.yy",},
    {"name":"s_whale_eye","order":3,"path":"sprites/s_whale_eye/s_whale_eye.yy",},
    {"name":"ground_front","order":3,"path":"objects/ground_front/ground_front.yy",},
    {"name":"s_sail_banana","order":1,"path":"sprites/s_sail_banana/s_sail_banana.yy",},
    {"name":"floater_scripts","order":1,"path":"scripts/floater_scripts/floater_scripts.yy",},
    {"name":"propCollections","order":8,"path":"scripts/propCollections/propCollections.yy",},
    {"name":"ico_item_repairBuddy","order":3,"path":"sprites/ico_item_repairBuddy/ico_item_repairBuddy.yy",},
    {"name":"scr_boatInteractions","order":7,"path":"scripts/scr_boatInteractions/scr_boatInteractions.yy",},
    {"name":"spr_amb_redFish","order":2,"path":"sprites/spr_amb_redFish/spr_amb_redFish.yy",},
    {"name":"scr_shadow","order":1,"path":"scripts/scr_shadow/scr_shadow.yy",},
    {"name":"spr_block","order":6,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"scr_lighting_shader","order":3,"path":"scripts/scr_lighting_shader/scr_lighting_shader.yy",},
    {"name":"storyConfig_magma","order":2,"path":"scripts/storyConfig_magma/storyConfig_magma.yy",},
    {"name":"o_flexblock","order":4,"path":"objects/o_flexblock/o_flexblock.yy",},
    {"name":"s_interactable_collider","order":7,"path":"sprites/s_interactable_collider/s_interactable_collider.yy",},
    {"name":"scr_boat_init_gameplay","order":2,"path":"scripts/scr_boat_init_gameplay/scr_boat_init_gameplay.yy",},
    {"name":"scr_npc_puppet","order":3,"path":"scripts/scr_npc_puppet/scr_npc_puppet.yy",},
    {"name":"scr_boat_init_pieces","order":3,"path":"scripts/scr_boat_init_pieces/scr_boat_init_pieces.yy",},
    {"name":"ground","order":10,"path":"objects/ground/ground.yy",},
    {"name":"scr_boat_init_controls","order":4,"path":"scripts/scr_boat_init_controls/scr_boat_init_controls.yy",},
    {"name":"s_circle_512x512","order":4,"path":"sprites/s_circle_512x512/s_circle_512x512.yy",},
    {"name":"scr_mobDangerLevels","order":13,"path":"scripts/scr_mobDangerLevels/scr_mobDangerLevels.yy",},
    {"name":"spr_fog","order":3,"path":"sprites/spr_fog/spr_fog.yy",},
    {"name":"ac_mob_shrimp_dive","order":2,"path":"animcurves/ac_mob_shrimp_dive/ac_mob_shrimp_dive.yy",},
    {"name":"o_magmaBomb_background","order":2,"path":"objects/o_magmaBomb_background/o_magmaBomb_background.yy",},
    {"name":"obj_mob_ghost_attack_hitbox","order":3,"path":"objects/obj_mob_ghost_attack_hitbox/obj_mob_ghost_attack_hitbox.yy",},
    {"name":"obj_mob_pirate_sub_collider","order":4,"path":"objects/obj_mob_pirate_sub_collider/obj_mob_pirate_sub_collider.yy",},
    {"name":"scr_boat_init_animation","order":5,"path":"scripts/scr_boat_init_animation/scr_boat_init_animation.yy",},
    {"name":"scr_boat_init_movement","order":6,"path":"scripts/scr_boat_init_movement/scr_boat_init_movement.yy",},
    {"name":"prnt_ground","order":2,"path":"objects/prnt_ground/prnt_ground.yy",},
    {"name":"scr_chest_config","order":3,"path":"scripts/scr_chest_config/scr_chest_config.yy",},
    {"name":"s_lavaFall","order":1,"path":"sprites/s_lavaFall/s_lavaFall.yy",},
    {"name":"spr_loc_lighthouse","order":2,"path":"sprites/spr_loc_lighthouse/spr_loc_lighthouse.yy",},
    {"name":"spr_jobBoard","order":1,"path":"sprites/spr_jobBoard/spr_jobBoard.yy",},
    {"name":"curve_whaleTale","order":3,"path":"animcurves/curve_whaleTale/curve_whaleTale.yy",},
    {"name":"scr_boat_step_positions","order":1,"path":"scripts/scr_boat_step_positions/scr_boat_step_positions.yy",},
    {"name":"obj_explosion_puff","order":2,"path":"objects/obj_explosion_puff/obj_explosion_puff.yy",},
    {"name":"scr_boat_step_angle","order":2,"path":"scripts/scr_boat_step_angle/scr_boat_step_angle.yy",},
    {"name":"prnt_interactable","order":6,"path":"objects/prnt_interactable/prnt_interactable.yy",},
    {"name":"spr_fx_dust_land","order":3,"path":"sprites/spr_fx_dust_land/spr_fx_dust_land.yy",},
    {"name":"Level 1","order":12,"path":"notes/Level 1/Level 1.yy",},
    {"name":"scr_groundBump","order":11,"path":"scripts/scr_groundBump/scr_groundBump.yy",},
    {"name":"s_hull_steamboat_wheel","order":1,"path":"sprites/s_hull_steamboat_wheel/s_hull_steamboat_wheel.yy",},
    {"name":"obj_hull_classic_debris_front","order":5,"path":"objects/obj_hull_classic_debris_front/obj_hull_classic_debris_front.yy",},
    {"name":"spr_latch","order":1,"path":"sprites/spr_latch/spr_latch.yy",},
    {"name":"scr_boat_step_controls","order":3,"path":"scripts/scr_boat_step_controls/scr_boat_step_controls.yy",},
    {"name":"obj_drawPosFixedControl","order":2,"path":"objects/obj_drawPosFixedControl/obj_drawPosFixedControl.yy",},
    {"name":"enum_directions","order":5,"path":"scripts/enum_directions/enum_directions.yy",},
    {"name":"snd_dialog_open","order":3,"path":"sounds/snd_dialog_open/snd_dialog_open.yy",},
    {"name":"spr_peter_fall","order":2,"path":"sprites/spr_peter_fall/spr_peter_fall.yy",},
    {"name":"scr_boat_step_angleCorrection","order":4,"path":"scripts/scr_boat_step_angleCorrection/scr_boat_step_angleCorrection.yy",},
    {"name":"spr_peter_run","order":7,"path":"sprites/spr_peter_run/spr_peter_run.yy",},
    {"name":"scr_town_player_animation","order":2,"path":"scripts/scr_town_player_animation/scr_town_player_animation.yy",},
    {"name":"scr_boat_step_movement","order":5,"path":"scripts/scr_boat_step_movement/scr_boat_step_movement.yy",},
    {"name":"scr_boat_buoyancy","order":6,"path":"scripts/scr_boat_buoyancy/scr_boat_buoyancy.yy",},
    {"name":"r_town","order":7,"path":"rooms/r_town/r_town.yy",},
    {"name":"obj_slope_left_32x96","order":2,"path":"objects/obj_slope_left_32x96/obj_slope_left_32x96.yy",},
    {"name":"s_whale_eyeshine","order":6,"path":"sprites/s_whale_eyeshine/s_whale_eyeshine.yy",},
    {"name":"spr_ts_town_dark","order":1,"path":"sprites/spr_ts_town_dark/spr_ts_town_dark.yy",},
    {"name":"obj_item_repairBuddy","order":3,"path":"objects/obj_item_repairBuddy/obj_item_repairBuddy.yy",},
    {"name":"scr_boat_step_particles","order":7,"path":"scripts/scr_boat_step_particles/scr_boat_step_particles.yy",},
    {"name":"o_town_flora_tree_birch_0","order":1,"path":"objects/o_town_flora_tree_birch_0/o_town_flora_tree_birch_0.yy",},
    {"name":"Note2","order":1,"path":"notes/Note2/Note2.yy",},
    {"name":"prnt_boat","order":5,"path":"objects/prnt_boat/prnt_boat.yy",},
    {"name":"scr_weather","order":2,"path":"scripts/scr_weather/scr_weather.yy",},
    {"name":"sys_vibrate","order":7,"path":"objects/sys_vibrate/sys_vibrate.yy",},
    {"name":"scr_sky","order":1,"path":"scripts/scr_sky/scr_sky.yy",},
    {"name":"ico_clock","order":8,"path":"sprites/ico_clock/ico_clock.yy",},
    {"name":"color_to_vec3","order":1,"path":"scripts/color_to_vec3/color_to_vec3.yy",},
    {"name":"s_dialog_bkg_sphere","order":1,"path":"sprites/s_dialog_bkg_sphere/s_dialog_bkg_sphere.yy",},
    {"name":"o_cave_backdrop","order":5,"path":"objects/o_cave_backdrop/o_cave_backdrop.yy",},
    {"name":"doc_dialog_writing","order":1,"path":"notes/doc_dialog_writing/doc_dialog_writing.yy",},
    {"name":"scr_math","order":13,"path":"scripts/scr_math/scr_math.yy",},
    {"name":"enum_impactLock","order":1,"path":"scripts/enum_impactLock/enum_impactLock.yy",},
    {"name":"obj_hull_classic_debris_back","order":3,"path":"objects/obj_hull_classic_debris_back/obj_hull_classic_debris_back.yy",},
    {"name":"obj_mob_jellyfish_mace_collider","order":7,"path":"objects/obj_mob_jellyfish_mace_collider/obj_mob_jellyfish_mace_collider.yy",},
    {"name":"scr_mobScripts","order":12,"path":"scripts/scr_mobScripts/scr_mobScripts.yy",},
    {"name":"scr_lighting","order":4,"path":"scripts/scr_lighting/scr_lighting.yy",},
    {"name":"palette_test","order":2,"path":"scripts/palette_test/palette_test.yy",},
    {"name":"s_font_textbox","order":3,"path":"sprites/s_font_textbox/s_font_textbox.yy",},
    {"name":"spr_mob_ghost_laugh","order":1,"path":"sprites/spr_mob_ghost_laugh/spr_mob_ghost_laugh.yy",},
    {"name":"s_font_numbers_large","order":2,"path":"sprites/s_font_numbers_large/s_font_numbers_large.yy",},
    {"name":"prnt_mob","order":11,"path":"objects/prnt_mob/prnt_mob.yy",},
    {"name":"scr_health_increment","order":7,"path":"scripts/scr_health_increment/scr_health_increment.yy",},
    {"name":"obj_town_gear","order":2,"path":"objects/obj_town_gear/obj_town_gear.yy",},
    {"name":"obj_dust","order":1,"path":"objects/obj_dust/obj_dust.yy",},
    {"name":"obj_item_boomerang","order":1,"path":"objects/obj_item_boomerang/obj_item_boomerang.yy",},
    {"name":"towncenter","order":7,"path":"objects/towncenter/towncenter.yy",},
    {"name":"scr_ground","order":8,"path":"scripts/scr_ground/scr_ground.yy",},
    {"name":"scr_lengthdir","order":11,"path":"scripts/scr_lengthdir/scr_lengthdir.yy",},
    {"name":"scr_collisions","order":6,"path":"scripts/scr_collisions/scr_collisions.yy",},
    {"name":"LEGACY","order":2,"path":"scripts/LEGACY/LEGACY.yy",},
    {"name":"s_fx_flame_tiny","order":5,"path":"sprites/s_fx_flame_tiny/s_fx_flame_tiny.yy",},
    {"name":"spr_peter_idle","order":3,"path":"sprites/spr_peter_idle/spr_peter_idle.yy",},
    {"name":"s_fx_chest_glow","order":3,"path":"sprites/s_fx_chest_glow/s_fx_chest_glow.yy",},
    {"name":"scr_inputName","order":2,"path":"scripts/scr_inputName/scr_inputName.yy",},
    {"name":"scr_pt_water","order":2,"path":"scripts/scr_pt_water/scr_pt_water.yy",},
    {"name":"scr_textbox_set_position_goals","order":3,"path":"scripts/scr_textbox_set_position_goals/scr_textbox_set_position_goals.yy",},
    {"name":"scr_textbox_set_positions","order":1,"path":"scripts/scr_textbox_set_positions/scr_textbox_set_positions.yy",},
    {"name":"scr_ease","order":3,"path":"scripts/scr_ease/scr_ease.yy",},
    {"name":"scr_locations","order":4,"path":"scripts/scr_locations/scr_locations.yy",},
    {"name":"spr_itembox_side","order":1,"path":"sprites/spr_itembox_side/spr_itembox_side.yy",},
    {"name":"spr_tf_mathilde_talk_2","order":4,"path":"sprites/spr_tf_mathilde_talk_2/spr_tf_mathilde_talk_2.yy",},
    {"name":"o_int_changeShip","order":3,"path":"objects/o_int_changeShip/o_int_changeShip.yy",},
    {"name":"sys_water_distortion","order":2,"path":"objects/sys_water_distortion/sys_water_distortion.yy",},
    {"name":"scr_islands","order":3,"path":"scripts/scr_islands/scr_islands.yy",},
    {"name":"spr_ground_fade_edge","order":2,"path":"sprites/spr_ground_fade_edge/spr_ground_fade_edge.yy",},
    {"name":"scr_textbox_start","order":2,"path":"scripts/scr_textbox_start/scr_textbox_start.yy",},
    {"name":"scr_ground_LEGACY","order":1,"path":"scripts/scr_ground_LEGACY/scr_ground_LEGACY.yy",},
    {"name":"spr_gp_x","order":6,"path":"sprites/spr_gp_x/spr_gp_x.yy",},
    {"name":"o_int_setSail","order":2,"path":"objects/o_int_setSail/o_int_setSail.yy",},
    {"name":"font_hope","order":1,"path":"fonts/font_hope/font_hope.yy",},
    {"name":"s_dialog_questionSelect","order":4,"path":"sprites/s_dialog_questionSelect/s_dialog_questionSelect.yy",},
    {"name":"s_whale_fin","order":2,"path":"sprites/s_whale_fin/s_whale_fin.yy",},
    {"name":"o_town_flora_tree_birch_1","order":2,"path":"objects/o_town_flora_tree_birch_1/o_town_flora_tree_birch_1.yy",},
    {"name":"spr_fx_poof","order":2,"path":"sprites/spr_fx_poof/spr_fx_poof.yy",},
    {"name":"o_town_water_front","order":2,"path":"objects/o_town_water_front/o_town_water_front.yy",},
    {"name":"shd_tint","order":9,"path":"shaders/shd_tint/shd_tint.yy",},
    {"name":"scr_string_fit","order":5,"path":"scripts/scr_string_fit/scr_string_fit.yy",},
    {"name":"scr_pt_fire_trail","order":1,"path":"scripts/scr_pt_fire_trail/scr_pt_fire_trail.yy",},
    {"name":"s_elevation_mid_small","order":5,"path":"sprites/s_elevation_mid_small/s_elevation_mid_small.yy",},
    {"name":"shd_maxAlpha","order":2,"path":"shaders/shd_maxAlpha/shd_maxAlpha.yy",},
    {"name":"zones","order":3,"path":"scripts/zones/zones.yy",},
    {"name":"scr_vaults","order":1,"path":"scripts/scr_vaults/scr_vaults.yy",},
    {"name":"spr_seaweed_32","order":1,"path":"sprites/spr_seaweed_32/spr_seaweed_32.yy",},
    {"name":"obj_camera_town","order":2,"path":"objects/obj_camera_town/obj_camera_town.yy",},
    {"name":"obj_fx_debris","order":2,"path":"objects/obj_fx_debris/obj_fx_debris.yy",},
    {"name":"s_town_flora_grass","order":1,"path":"sprites/s_town_flora_grass/s_town_flora_grass.yy",},
    {"name":"shd_lighting","order":2,"path":"shaders/shd_lighting/shd_lighting.yy",},
    {"name":"spr_peter_walk","order":11,"path":"sprites/spr_peter_walk/spr_peter_walk.yy",},
    {"name":"ceiling","order":9,"path":"objects/ceiling/ceiling.yy",},
    {"name":"hud_scripts","order":1,"path":"scripts/hud_scripts/hud_scripts.yy",},
    {"name":"obj_mob_jellyfish_collider","order":6,"path":"objects/obj_mob_jellyfish_collider/obj_mob_jellyfish_collider.yy",},
    {"name":"obj_block_water","order":3,"path":"objects/obj_block_water/obj_block_water.yy",},
    {"name":"scr_surfaces","order":12,"path":"scripts/scr_surfaces/scr_surfaces.yy",},
    {"name":"story_methods","order":1,"path":"scripts/story_methods/story_methods.yy",},
    {"name":"spr_slope_right_32x64","order":1,"path":"sprites/spr_slope_right_32x64/spr_slope_right_32x64.yy",},
    {"name":"obj_test_townsfolk4","order":6,"path":"objects/obj_test_townsfolk4/obj_test_townsfolk4.yy",},
    {"name":"spr_hull_raft","order":1,"path":"sprites/spr_hull_raft/spr_hull_raft.yy",},
    {"name":"shd_subtract","order":3,"path":"shaders/shd_subtract/shd_subtract.yy",},
    {"name":"scr_basics","order":16,"path":"scripts/scr_basics/scr_basics.yy",},
    {"name":"scr_distortion","order":1,"path":"scripts/scr_distortion/scr_distortion.yy",},
    {"name":"shd_fog","order":4,"path":"shaders/shd_fog/shd_fog.yy",},
    {"name":"shd_fadeColor","order":5,"path":"shaders/shd_fadeColor/shd_fadeColor.yy",},
    {"name":"spr_tf_mathilde_idle_2","order":1,"path":"sprites/spr_tf_mathilde_idle_2/spr_tf_mathilde_idle_2.yy",},
    {"name":"shd_blur_glow","order":6,"path":"shaders/shd_blur_glow/shd_blur_glow.yy",},
    {"name":"spr_fx_wave","order":3,"path":"sprites/spr_fx_wave/spr_fx_wave.yy",},
    {"name":"scr_catalogue_ships","order":1,"path":"scripts/scr_catalogue_ships/scr_catalogue_ships.yy",},
    {"name":"shd_set_alpha","order":7,"path":"shaders/shd_set_alpha/shd_set_alpha.yy",},
    {"name":"spr_islands_spiked","order":1,"path":"sprites/spr_islands_spiked/spr_islands_spiked.yy",},
    {"name":"obj_block","order":5,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_town_shipwright_bellows_pistonJoint","order":2,"path":"sprites/spr_town_shipwright_bellows_pistonJoint/spr_town_shipwright_bellows_pistonJoint.yy",},
    {"name":"scr_groundWalker","order":25,"path":"scripts/scr_groundWalker/scr_groundWalker.yy",},
    {"name":"obj_slope_right_64x32","order":3,"path":"objects/obj_slope_right_64x32/obj_slope_right_64x32.yy",},
    {"name":"spr_react_dialog","order":5,"path":"sprites/spr_react_dialog/spr_react_dialog.yy",},
    {"name":"s_ui_holdToInteract_outline","order":2,"path":"sprites/s_ui_holdToInteract_outline/s_ui_holdToInteract_outline.yy",},
    {"name":"spr_town_gear_tooth_highlight","order":3,"path":"sprites/spr_town_gear_tooth_highlight/spr_town_gear_tooth_highlight.yy",},
    {"name":"obj_fx_boat_debris","order":1,"path":"objects/obj_fx_boat_debris/obj_fx_boat_debris.yy",},
    {"name":"controls","order":1,"path":"objects/controls/controls.yy",},
    {"name":"spr_islands_volcano","order":3,"path":"sprites/spr_islands_volcano/spr_islands_volcano.yy",},
    {"name":"sys_falthruManager","order":3,"path":"objects/sys_falthruManager/sys_falthruManager.yy",},
    {"name":"settings","order":1,"path":"objects/settings/settings.yy",},
    {"name":"sys_waterPoint","order":4,"path":"objects/sys_waterPoint/sys_waterPoint.yy",},
    {"name":"spr_fx_particle_swirl_burst","order":1,"path":"sprites/spr_fx_particle_swirl_burst/spr_fx_particle_swirl_burst.yy",},
    {"name":"touchTestListener","order":14,"path":"objects/touchTestListener/touchTestListener.yy",},
    {"name":"scr_explosions","order":3,"path":"scripts/scr_explosions/scr_explosions.yy",},
    {"name":"sys_drawing","order":2,"path":"objects/sys_drawing/sys_drawing.yy",},
    {"name":"obj_block_stop","order":1,"path":"objects/obj_block_stop/obj_block_stop.yy",},
    {"name":"outline_end","order":2,"path":"scripts/outline_end/outline_end.yy",},
    {"name":"spr_tf_mathilde_talk_1","order":3,"path":"sprites/spr_tf_mathilde_talk_1/spr_tf_mathilde_talk_1.yy",},
    {"name":"obj_boid","order":5,"path":"objects/obj_boid/obj_boid.yy",},
    {"name":"scr_products","order":3,"path":"scripts/scr_products/scr_products.yy",},
    {"name":"sys_gameplay","order":4,"path":"objects/sys_gameplay/sys_gameplay.yy",},
    {"name":"scr_menu_options","order":1,"path":"scripts/scr_menu_options/scr_menu_options.yy",},
    {"name":"spr_hud_combo","order":3,"path":"sprites/spr_hud_combo/spr_hud_combo.yy",},
    {"name":"sys_progress","order":3,"path":"objects/sys_progress/sys_progress.yy",},
    {"name":"spr_peter_latch","order":6,"path":"sprites/spr_peter_latch/spr_peter_latch.yy",},
    {"name":"sys_water_back","order":2,"path":"objects/sys_water_back/sys_water_back.yy",},
    {"name":"sys_water_front","order":3,"path":"objects/sys_water_front/sys_water_front.yy",},
    {"name":"prnt_map_depth","order":3,"path":"objects/prnt_map_depth/prnt_map_depth.yy",},
    {"name":"Story Management","order":11,"path":"notes/Story Management/Story Management.yy",},
    {"name":"spr_peter_jump","order":5,"path":"sprites/spr_peter_jump/spr_peter_jump.yy",},
    {"name":"session","order":6,"path":"objects/session/session.yy",},
    {"name":"interfaces","order":3,"path":"scripts/interfaces/interfaces.yy",},
    {"name":"obj_coin_collect","order":1,"path":"objects/obj_coin_collect/obj_coin_collect.yy",},
    {"name":"spr_fx_burst_star","order":3,"path":"sprites/spr_fx_burst_star/spr_fx_burst_star.yy",},
    {"name":"ico_boat","order":2,"path":"sprites/ico_boat/ico_boat.yy",},
    {"name":"spr_town_shipwright_bellows_supports","order":4,"path":"sprites/spr_town_shipwright_bellows_supports/spr_town_shipwright_bellows_supports.yy",},
    {"name":"shd_whiteToTransparent","order":12,"path":"shaders/shd_whiteToTransparent/shd_whiteToTransparent.yy",},
    {"name":"o_ceiling_draw","order":4,"path":"objects/o_ceiling_draw/o_ceiling_draw.yy",},
    {"name":"macro_water","order":4,"path":"scripts/macro_water/macro_water.yy",},
    {"name":"spr_hitbox_24x24","order":1,"path":"sprites/spr_hitbox_24x24/spr_hitbox_24x24.yy",},
    {"name":"sys_water_surface","order":1,"path":"objects/sys_water_surface/sys_water_surface.yy",},
    {"name":"scr_catalogue_levels","order":2,"path":"scripts/scr_catalogue_levels/scr_catalogue_levels.yy",},
    {"name":"spr_ring_insideEdge","order":6,"path":"sprites/spr_ring_insideEdge/spr_ring_insideEdge.yy",},
    {"name":"obj_test_townsfolk2","order":4,"path":"objects/obj_test_townsfolk2/obj_test_townsfolk2.yy",},
    {"name":"spr_peter_crouch","order":1,"path":"sprites/spr_peter_crouch/spr_peter_crouch.yy",},
    {"name":"scr_boat_physicsAndGravity","order":4,"path":"scripts/scr_boat_physicsAndGravity/scr_boat_physicsAndGravity.yy",},
    {"name":"spr_env_storm_clouds_back","order":1,"path":"sprites/spr_env_storm_clouds_back/spr_env_storm_clouds_back.yy",},
    {"name":"prnt_map_stacked_object","order":14,"path":"objects/prnt_map_stacked_object/prnt_map_stacked_object.yy",},
    {"name":"spr_fx_flare_48","order":1,"path":"sprites/spr_fx_flare_48/spr_fx_flare_48.yy",},
    {"name":"s_whale_beard","order":5,"path":"sprites/s_whale_beard/s_whale_beard.yy",},
    {"name":"islands_old","order":2,"path":"objects/islands_old/islands_old.yy",},
    {"name":"sys_weather_back","order":1,"path":"objects/sys_weather_back/sys_weather_back.yy",},
    {"name":"sys_colors_transition","order":1,"path":"objects/sys_colors_transition/sys_colors_transition.yy",},
    {"name":"story_plots","order":9,"path":"scripts/story_plots/story_plots.yy",},
    {"name":"ts_stone","order":2,"path":"tilesets/ts_stone/ts_stone.yy",},
    {"name":"sys_fog_colors_transition","order":2,"path":"objects/sys_fog_colors_transition/sys_fog_colors_transition.yy",},
    {"name":"s_elevation_mid_large","order":3,"path":"sprites/s_elevation_mid_large/s_elevation_mid_large.yy",},
    {"name":"o_ui_button","order":1,"path":"objects/o_ui_button/o_ui_button.yy",},
    {"name":"spr_item_repairBuddy_pop","order":1,"path":"sprites/spr_item_repairBuddy_pop/spr_item_repairBuddy_pop.yy",},
    {"name":"s_fx_chest_debris","order":4,"path":"sprites/s_fx_chest_debris/s_fx_chest_debris.yy",},
    {"name":"obj_camera_viewer","order":1,"path":"objects/obj_camera_viewer/obj_camera_viewer.yy",},
    {"name":"spr_peter_slipping","order":8,"path":"sprites/spr_peter_slipping/spr_peter_slipping.yy",},
    {"name":"spr_slope_right_32x96","order":2,"path":"sprites/spr_slope_right_32x96/spr_slope_right_32x96.yy",},
    {"name":"obj_effect","order":1,"path":"objects/obj_effect/obj_effect.yy",},
    {"name":"spr_mob_ghost_float","order":2,"path":"sprites/spr_mob_ghost_float/spr_mob_ghost_float.yy",},
    {"name":"scr_console","order":10,"path":"scripts/scr_console/scr_console.yy",},
    {"name":"dialog_display_src","order":5,"path":"objects/dialog_display_src/dialog_display_src.yy",},
    {"name":"Shader15","order":9,"path":"shaders/Shader15/Shader15.yy",},
    {"name":"s_shop_slideshow_cardBorder","order":2,"path":"sprites/s_shop_slideshow_cardBorder/s_shop_slideshow_cardBorder.yy",},
    {"name":"scr_motion","order":15,"path":"scripts/scr_motion/scr_motion.yy",},
    {"name":"prnt_light","order":1,"path":"objects/prnt_light/prnt_light.yy",},
    {"name":"o_boatDraw_steamboat","order":2,"path":"objects/o_boatDraw_steamboat/o_boatDraw_steamboat.yy",},
    {"name":"o_light_default","order":1,"path":"objects/o_light_default/o_light_default.yy",},
    {"name":"o_sprite_stackMouse","order":12,"path":"objects/o_sprite_stackMouse/o_sprite_stackMouse.yy",},
    {"name":"scr_sprite_stacking","order":4,"path":"scripts/scr_sprite_stacking/scr_sprite_stacking.yy",},
    {"name":"ts_town_main","order":1,"path":"tilesets/ts_town_main/ts_town_main.yy",},
    {"name":"s_elevation_high_small","order":2,"path":"sprites/s_elevation_high_small/s_elevation_high_small.yy",},
    {"name":"outline_start_surface","order":5,"path":"scripts/outline_start_surface/outline_start_surface.yy",},
    {"name":"prnt_town_tree","order":1,"path":"objects/prnt_town_tree/prnt_town_tree.yy",},
    {"name":"ts_foundation_dark","order":8,"path":"tilesets/ts_foundation_dark/ts_foundation_dark.yy",},
    {"name":"spr_fx_particle_swirl","order":2,"path":"sprites/spr_fx_particle_swirl/spr_fx_particle_swirl.yy",},
    {"name":"spr_tileset_woodBridge","order":4,"path":"sprites/spr_tileset_woodBridge/spr_tileset_woodBridge.yy",},
    {"name":"obj_roomTransition","order":2,"path":"objects/obj_roomTransition/obj_roomTransition.yy",},
    {"name":"s_caveBackdrop_test","order":5,"path":"sprites/s_caveBackdrop_test/s_caveBackdrop_test.yy",},
    {"name":"spr_hud_item_boomerang","order":1,"path":"sprites/spr_hud_item_boomerang/spr_hud_item_boomerang.yy",},
    {"name":"scr_town_player_movementActions","order":4,"path":"scripts/scr_town_player_movementActions/scr_town_player_movementActions.yy",},
    {"name":"s_prop_magmaPits","order":4,"path":"sprites/s_prop_magmaPits/s_prop_magmaPits.yy",},
    {"name":"obj_fx_mobPoof_swirl","order":1,"path":"objects/obj_fx_mobPoof_swirl/obj_fx_mobPoof_swirl.yy",},
    {"name":"macro_room","order":3,"path":"scripts/macro_room/macro_room.yy",},
    {"name":"s_sub_test","order":7,"path":"sprites/s_sub_test/s_sub_test.yy",},
    {"name":"obj_splash_double","order":1,"path":"objects/obj_splash_double/obj_splash_double.yy",},
    {"name":"obj_splash_single","order":2,"path":"objects/obj_splash_single/obj_splash_single.yy",},
    {"name":"obj_fx_explosion_damage","order":1,"path":"objects/obj_fx_explosion_damage/obj_fx_explosion_damage.yy",},
    {"name":"scr_uiText","order":4,"path":"scripts/scr_uiText/scr_uiText.yy",},
    {"name":"spr_seaweed_16","order":2,"path":"sprites/spr_seaweed_16/spr_seaweed_16.yy",},
    {"name":"obj_mob_chomper","order":2,"path":"objects/obj_mob_chomper/obj_mob_chomper.yy",},
    {"name":"obj_island_standard","order":1,"path":"objects/obj_island_standard/obj_island_standard.yy",},
    {"name":"spr_fx_dust_jump","order":4,"path":"sprites/spr_fx_dust_jump/spr_fx_dust_jump.yy",},
    {"name":"obj_boat_back","order":1,"path":"objects/obj_boat_back/obj_boat_back.yy",},
    {"name":"itemInventory","order":20,"path":"objects/itemInventory/itemInventory.yy",},
    {"name":"o_whale","order":1,"path":"objects/o_whale/o_whale.yy",},
    {"name":"constants","order":2,"path":"scripts/constants/constants.yy",},
    {"name":"spr_test_townsfolk2","order":1,"path":"sprites/spr_test_townsfolk2/spr_test_townsfolk2.yy",},
    {"name":"spr_mob_chomper_normal_ko","order":2,"path":"sprites/spr_mob_chomper_normal_ko/spr_mob_chomper_normal_ko.yy",},
    {"name":"obj_comboCounter","order":2,"path":"objects/obj_comboCounter/obj_comboCounter.yy",},
    {"name":"s_shipOrb_steamboat","order":3,"path":"sprites/s_shipOrb_steamboat/s_shipOrb_steamboat.yy",},
    {"name":"scr_character","order":1,"path":"scripts/scr_character/scr_character.yy",},
    {"name":"obj_boat_center","order":2,"path":"objects/obj_boat_center/obj_boat_center.yy",},
    {"name":"obj_map_env_seagull","order":1,"path":"objects/obj_map_env_seagull/obj_map_env_seagull.yy",},
    {"name":"draw_sprite_pos_fixed","order":1,"path":"scripts/draw_sprite_pos_fixed/draw_sprite_pos_fixed.yy",},
    {"name":"s_ceilingTransition_test","order":4,"path":"sprites/s_ceilingTransition_test/s_ceilingTransition_test.yy",},
    {"name":"spr_mob_jellyfish_mace","order":2,"path":"sprites/spr_mob_jellyfish_mace/spr_mob_jellyfish_mace.yy",},
    {"name":"cr_ground","order":6,"path":"animcurves/cr_ground/cr_ground.yy",},
    {"name":"spr_ring_inside","order":5,"path":"sprites/spr_ring_inside/spr_ring_inside.yy",},
    {"name":"scr_particles","order":3,"path":"scripts/scr_particles/scr_particles.yy",},
    {"name":"obj_slope_right_32x64","order":1,"path":"objects/obj_slope_right_32x64/obj_slope_right_32x64.yy",},
    {"name":"o_town_water_manager","order":3,"path":"objects/o_town_water_manager/o_town_water_manager.yy",},
    {"name":"scr_save","order":3,"path":"scripts/scr_save/scr_save.yy",},
    {"name":"sys_textbox","order":16,"path":"objects/sys_textbox/sys_textbox.yy",},
    {"name":"scr_boat_snapPosition","order":1,"path":"scripts/scr_boat_snapPosition/scr_boat_snapPosition.yy",},
    {"name":"s_whale_head","order":1,"path":"sprites/s_whale_head/s_whale_head.yy",},
    {"name":"s_ground_magma","order":6,"path":"sprites/s_ground_magma/s_ground_magma.yy",},
    {"name":"obj_item_cannon_cannonball","order":2,"path":"objects/obj_item_cannon_cannonball/obj_item_cannon_cannonball.yy",},
    {"name":"ico_item_potion","order":1,"path":"sprites/ico_item_potion/ico_item_potion.yy",},
    {"name":"obj_whale_spout_hitbox","order":2,"path":"objects/obj_whale_spout_hitbox/obj_whale_spout_hitbox.yy",},
    {"name":"obj_coconut_half","order":1,"path":"objects/obj_coconut_half/obj_coconut_half.yy",},
    {"name":"r_water","order":1,"path":"rooms/r_water/r_water.yy",},
    {"name":"spr_env_storm_clouds_loop","order":4,"path":"sprites/spr_env_storm_clouds_loop/spr_env_storm_clouds_loop.yy",},
    {"name":"rm_map","order":2,"path":"rooms/rm_map/rm_map.yy",},
    {"name":"obj_cam_focus","order":7,"path":"objects/obj_cam_focus/obj_cam_focus.yy",},
    {"name":"rm_island","order":3,"path":"rooms/rm_island/rm_island.yy",},
    {"name":"o_map_env_cloud","order":1,"path":"objects/o_map_env_cloud/o_map_env_cloud.yy",},
    {"name":"ts_dirt","order":9,"path":"tilesets/ts_dirt/ts_dirt.yy",},
    {"name":"obj_slope_left_64x32","order":3,"path":"objects/obj_slope_left_64x32/obj_slope_left_64x32.yy",},
    {"name":"obj_mob_seagull","order":1,"path":"objects/obj_mob_seagull/obj_mob_seagull.yy",},
    {"name":"shd_waterLight","order":10,"path":"shaders/shd_waterLight/shd_waterLight.yy",},
    {"name":"spr_town_shipwright_bellows_outer","order":5,"path":"sprites/spr_town_shipwright_bellows_outer/spr_town_shipwright_bellows_outer.yy",},
    {"name":"Permanent Progression","order":2,"path":"notes/Permanent Progression/Permanent Progression.yy",},
    {"name":"spr_town_gear_tooth","order":1,"path":"sprites/spr_town_gear_tooth/spr_town_gear_tooth.yy",},
    {"name":"Game Flow","order":3,"path":"notes/Game Flow/Game Flow.yy",},
    {"name":"events_enums","order":1,"path":"scripts/events_enums/events_enums.yy",},
    {"name":"dialog_display","order":6,"path":"objects/dialog_display/dialog_display.yy",},
    {"name":"Exploration","order":4,"path":"notes/Exploration/Exploration.yy",},
    {"name":"Peter Faces","order":5,"path":"notes/Peter Faces/Peter Faces.yy",},
    {"name":"Platforming Obstacles","order":6,"path":"notes/Platforming Obstacles/Platforming Obstacles.yy",},
    {"name":"scr_timeout","order":1,"path":"scripts/scr_timeout/scr_timeout.yy",},
    {"name":"o_horizon_line","order":3,"path":"objects/o_horizon_line/o_horizon_line.yy",},
    {"name":"scr_hull_stats","order":1,"path":"scripts/scr_hull_stats/scr_hull_stats.yy",},
    {"name":"ico_town","order":8,"path":"sprites/ico_town/ico_town.yy",},
    {"name":"spr_town_shipwright_bellows_inner","order":1,"path":"sprites/spr_town_shipwright_bellows_inner/spr_town_shipwright_bellows_inner.yy",},
    {"name":"r_test","order":5,"path":"rooms/r_test/r_test.yy",},
    {"name":"Map Cell Object","order":7,"path":"notes/Map Cell Object/Map Cell Object.yy",},
    {"name":"spr_tf_mathilde_t_1to2","order":2,"path":"sprites/spr_tf_mathilde_t_1to2/spr_tf_mathilde_t_1to2.yy",},
    {"name":"Another New Format","order":8,"path":"notes/Another New Format/Another New Format.yy",},
    {"name":"spr_fx_boatWakeParticle","order":1,"path":"sprites/spr_fx_boatWakeParticle/spr_fx_boatWakeParticle.yy",},
    {"name":"scr_dialog_testing","order":7,"path":"scripts/scr_dialog_testing/scr_dialog_testing.yy",},
    {"name":"note9","order":9,"path":"notes/note9/note9.yy",},
    {"name":"compatibility_report_220520_1721192119","order":10,"path":"notes/compatibility_report_220520_1721192119/compatibility_report_220520_1721192119.yy",},
    {"name":"shd_bwToColorGrad","order":8,"path":"shaders/shd_bwToColorGrad/shd_bwToColorGrad.yy",},
    {"name":"events_note","order":2,"path":"notes/events_note/events_note.yy",},
  ],
}